{
  "name": "bend-backend-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts --ignore '*/**/*.spec.ts'",
    "start": "node --enable-source-maps dist",
    "compile": "shx rm -rf dist && tsc -p tsconfig.json",
    "start:slow": "npm run compile && npm start",
    "test": "jest",
    "lint": "eslint --fix ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.12.4",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-jest": "^27.4.5",
    "eslint": "^8.5.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "shx": "^0.3.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
